150.241.244.189

test-1234567890 

_______________________________________

root
cd dattakala_ideal
git pull
source venv/bin/activate
python3 manage.py makemigrations
python3 manage.py migrate
systemctl daemon-reload
systemctl restart dattakala_ideal.com.gunicorn
exit
 




                                                                                                                                                           
_______________________________________


git clone https://github.com/9730991252/dattakala_ideal.git

--------------------------------------

cd dattakala_ideal
_______________________________________
********** Create Virtual env *****

virtualenv venv

********** Activate Virtual env ****

source venv/bin/activate

************************************

pip install django
pip install pillow
pip install gunicorn

⁡⁣⁢⁢#pip install opencv-python
#pip install cmake
#pip install face-recognition
#pip install playsound
#pip install firebase-admin
#pip install python-dotenv⁡

****************migrations******
python3 manage.py makemigrations

*********** migrate ********

python3 manage.py migrate
 

*********** Deactivate Virtualenv *****

deactivate

************ Create System Socket File for Gunicorn *******

Example:-  nano /etc/systemd/system/crenta.in.gunicorn.socket

cd  /etc/systemd/system/

 nano dattakala_ideal.com.gunicorn.socket



[Unit]
Description=dattakala_ideal.com.gunicorn socket

[Socket]
ListenStream=/run/dattakala_ideal.com.gunicorn.sock

[Install]
WantedBy=sockets.target


************** Create System Service File for Gunicorn ******
Syntax:-  nano /etc/systemd/system/your_domain.gunicorn.service
Example:-  nano /etc/systemd/system/narayaniorder.com.gunicorn.service

cd  /etc/systemd/system/

 nano dattakala_ideal.com.gunicorn.service


[Unit]
Description=dattakala_ideal.com.gunicorn daemon
Requires=dattakala_ideal.com.gunicorn.socket
After=network.target

[Service]
User=root
Group=root
WorkingDirectory=/root/dattakala_ideal
ExecStart=/root/dattakala_ideal/venv/bin/gunicorn \
          --access-logfile - \
          --workers 3 \
          --bind unix:/run/dattakala_ideal.com.gunicorn.sock \
          dattakala_ideal.wsgi:application

[Install]
WantedBy=multi-user.target

----------------------------------------------------------------
 systemctl start dattakala_ideal.com.gunicorn.socket

 systemctl start dattakala_ideal.com.gunicorn.service


-----------------------------------------------------------------

 systemctl enable dattakala_ideal.com.gunicorn.socket

 systemctl enable dattakala_ideal.com.gunicorn.service


-----------------------------------------------------------------------

 systemctl status dattakala_ideal.com.gunicorn.socket

 systemctl status dattakala_ideal.com.gunicorn.service

-------------------------------------------

 systemctl daemon-reload
 systemctl restart dattakala_ideal.com.gunicorn



--------------------------------



****************** Create Virtual Host File ******
Syntax:-  nano /etc/nginx/sites-available/your_domain
Example:-  nano /etc/nginx/sites-available/crenta.in


cd /etc/nginx/sites-available

 nano dattakala_ideal.com



server{
    listen 80;
    listen [::]:80;

    server_name 150.241.244.189 ideal.dattakala.com www.ideal.dattakala.com;
    client_max_body_size 500M;

    location = /favicon.ico { access_log off; log_not_found off; }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://unix:/run/dattakala_ideal.com.gunicorn.sock;
    }    
}

-----------------------------------------------------


########## Enable Virtual Host or Create Symbolic Link of Virtual Host File ########

 ln -s /etc/nginx/sites-available/dattakala_ideal.com /etc/nginx/sites-enabled/dattakala_ideal.com


%%%%%%%%%%%%%%%%%%%%% Check Configuration is Correct or Not %%%%%

 nginx -t

%%%%%%%%%%%% Restart Nginx %%%%%%%%%

 service nginx restart


********** restart ******

 systemctl daemon-reload
 systemctl restart dattakala_ideal.com.gunicorn


--------------------------------------- ssl ------------------

 certbot --nginx
                                                                                                                    
 certbot --nginx -d navbharatkarmala.com -d www.navbharatkarmala.com                                                                                                                                          





